<?

#
# Database settings:
#
$db_host = "localhost";
$db_user = "username";
$db_pass = "password";
$db_name = "database";


#
# Administrative information
#
$site_name = "site name";
$site_url  = "http://yourdomain.com/";
$site_email = "info@yourdomain.com";


#
# Comment votes:
#   the keys of this associative array are displayed in each 
#   comment's selection box whereas the corresponding values 
#   represent the mathematical calculation to be performed 
#   to update a comment's value.
#
$comment_votes = array("none" => "none", 
                       "-1"   => "- 1", 
                       "0"    => "+ 0",
                       "+1"   => "+ 1",
                       "+2"   => "+ 2",
                       "+3"   => "+ 3", 
                       "+4"   => "+ 4", 
                       "+5"   => "+ 5");

#
# Categories:
#
$categories = array("Announcements",
                    "Arts & Humanities",
                    "Business & Economy",
                    "Coding & Webdesign",
                    "Computers & Internet",
                    "Drop.org",
                    "Entertainment",
                    "News & Media",
                    "Politics & Freedom",
                    "Reviews",
                    "Science", 
                    "Society & Culture");

# 
# Allowed HTML tags:
#
$allowed_html = "<A><B><BLOCKQUOTE><BR><DD><DL><DT><EM><HR><I><LI><SMALL><OL><U><UL>";

#
# Name for anonymous users:
#
$anonymous = "Anonymous Chicken";

#
# Themes:
#   the first theme listed in this associative array will
#   automatically become the default theme.
#
$themes = array("UnConeD" => array(
		   "themes/unconed/unconed.theme",
		   "modern theme, gray and blue, high coolness factor"),
                "Marvin"  => array(
                   "themes/marvin/marvin.theme", 
                   "classic theme, white, basic design with a fresh look"));

#
# Submission moderation votes:
#   the keys of this associative array are displayed in each 
#   submission's selection box whereas the corresponding values 
#   represent the mathematical calculation to be performed to 
#   update a comment's value.
#   Warning: changing $submission_votes will affect the integrity
#   of all pending stories in the open submission queue.   Do not 
#   change this setting unless there are no pending stories in the 
#   submission queue or unless you know what you are doing.
$submission_votes = array("neutral (+0)" => "+ 0",
                          "post it (+1)" => "+ 1",
                          "dump it (-1)" => "- 1");

#
# Submission moderation thresholds:
#   registered users can vote whether they think the story should
#   be posted or not.  When enough people vote to post a story, the 
#   story is pushed over the threshold and up it goes on the public 
#   page.  On the other hand, when too many people voted to drop a 
#   story, the story will get trashed.
$submission_post_threshold = "3";
$submission_dump_threshold = "-2";

#
# Submission rate:
#   defines the submission rate for the different types of content
#   submission.  It is supposed to stop malicious attempts to screw
#   with the database and to stop denial of service attacks.
#   Example:
#     '"comment" => 60' means that there is only one new comment 
#     allowed from the same IP-address every 60 seconds.
#
$submission_rate = array("comment" => "60",     //  60 seconds = 1 minute
                         "diary"   => "300",    // 300 seconds = 5 minutes
                         "story"   => "300");   // 300 seconds = 5 minutes
#
# Submission size:
#  the maximum length (i.e. the maximum number of characters) a 
#  story, a diary entry, or a comment is allowed to be.
#
$submission_size = 12000;     // 12.000 characters is more or less 300 lines

?>
